<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZz-gb-ncZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-Ku-dFU">
                                <rect key="frame" x="57.333333333333343" y="351" width="278.66666666666663" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-lb-24Q">
                                        <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go show by segue without data"/>
                                        <connections>
                                            <segue destination="XtR-JS-oWU" kind="show" id="8Xl-oT-T8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-eb-Wxt">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="278.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go modaly by segue without data"/>
                                        <connections>
                                            <segue destination="fyp-Zb-Jew" kind="presentation" id="HdN-BU-lpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-2Y-aUV">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="278.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go modaly full screen"/>
                                        <connections>
                                            <segue destination="4vy-vb-cIw" kind="presentation" modalPresentationStyle="fullScreen" id="fh3-j9-alf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xgo-Ku-dFU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VXI-RK-F6j"/>
                            <constraint firstItem="xgo-Ku-dFU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iNP-cw-j5O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1d3-sb-gsL">
            <objects>
                <viewController id="XtR-JS-oWU" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyV-fu-PE9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aie-WW-Rfq"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXO-ON-g71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDt-QU-u2T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QrA-yf-u3e">
            <objects>
                <viewController id="fyp-Zb-Jew" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb2-jR-DCB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VDg-dT-6rj"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgf-O3-P7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGO-Jz-eBp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="COf-kp-KPp">
            <objects>
                <viewController id="OeJ-Wy-oNH" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM3-tu-zU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="vin-zx-rWU">
                                <rect key="frame" x="38" y="408.33333333333331" width="317" height="104.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69E-Rh-7Lz">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show with NC by segue without data"/>
                                        <connections>
                                            <segue destination="OEk-ea-jQc" kind="show" id="c6N-f5-0s0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-Yf-PaQ">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="317" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modaly with NC by segue without data"/>
                                        <connections>
                                            <segue destination="Fqc-9w-eEr" kind="presentation" id="o5d-Ut-yy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLg-w8-nUI"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="vin-zx-rWU" firstAttribute="centerX" secondItem="DLg-w8-nUI" secondAttribute="centerX" id="Wk8-BW-lBv"/>
                            <constraint firstItem="vin-zx-rWU" firstAttribute="centerY" secondItem="DLg-w8-nUI" secondAttribute="centerY" id="gbl-bH-HgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIG-m5-Usv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoy-ha-rlP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siP-LU-vpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5t-Pa-8Rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTe-Ly-upM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeJ-Wy-oNH" kind="relationship" relationship="rootViewController" id="vRd-dc-bs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOM-sz-5ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Hz-sq-z6p">
            <objects>
                <viewController id="4vy-vb-cIw" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q85-RR-nCA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h3C-Yy-zHx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7h7-JV-9PH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8x-IN-LHF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUv-pb-LpF">
            <objects>
                <viewController id="OEk-ea-jQc" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rm-E2-7qQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uQZ-Px-yhf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTa-da-0lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1c-gy-TaX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5f-R7-oNZ">
            <objects>
                <viewController id="Fqc-9w-eEr" customClass="ViewController" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZK-ly-i1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Bf-Bk-cQH"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSd-mc-9V0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KQ-Iu-sEe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="730"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="lPQ-CZ-SvS">
            <objects>
                <viewController id="LzA-Z7-X5o" customClass="FirstVC" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpb-JQ-W8B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-0x-caJ">
                                <rect key="frame" x="25" y="318" width="343" height="285.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-Cm-Q7F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC modaly by segue and send Data"/>
                                        <connections>
                                            <action selector="goToSecondVC:" destination="LzA-Z7-X5o" eventType="touchUpInside" id="M64-TD-ssF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-gT-wjy">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC with XIB and send Data"/>
                                        <connections>
                                            <action selector="goToThirdVC:" destination="LzA-Z7-X5o" eventType="touchUpInside" id="DSh-7W-cYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89y-XW-bnR">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="343" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC by separated storyboard and send Data"/>
                                        <connections>
                                            <action selector="goToFourthWithoutSegue" destination="LzA-Z7-X5o" eventType="touchUpInside" id="Wye-Tj-giM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-6x-Mcb">
                                        <rect key="frame" x="0.0" y="231.00000000000003" width="343" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC by separated storyboard with segue and send Data"/>
                                        <connections>
                                            <segue destination="9cY-QY-zWg" kind="show" identifier="goToFourthVC" id="xOa-JL-tbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-9r-63S">
                                <rect key="frame" x="25" y="128" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyQ-NA-lWv"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Kna-0x-caJ" firstAttribute="centerX" secondItem="QyQ-NA-lWv" secondAttribute="centerX" id="IZy-qa-F6R"/>
                            <constraint firstItem="6ZN-9r-63S" firstAttribute="leading" secondItem="QyQ-NA-lWv" secondAttribute="leading" constant="25" id="WZR-If-cCB"/>
                            <constraint firstItem="Kna-0x-caJ" firstAttribute="leading" secondItem="wpb-JQ-W8B" secondAttribute="leading" constant="25" id="Xmc-la-PsO"/>
                            <constraint firstItem="QyQ-NA-lWv" firstAttribute="trailing" secondItem="6ZN-9r-63S" secondAttribute="trailing" constant="25" id="e11-Gy-9vM"/>
                            <constraint firstAttribute="trailing" secondItem="Kna-0x-caJ" secondAttribute="trailing" constant="25" id="gT8-ag-nbz"/>
                            <constraint firstItem="Kna-0x-caJ" firstAttribute="centerY" secondItem="QyQ-NA-lWv" secondAttribute="centerY" id="nIi-8e-ijR"/>
                            <constraint firstItem="6ZN-9r-63S" firstAttribute="top" secondItem="QyQ-NA-lWv" secondAttribute="top" constant="25" id="sGc-fu-Myg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="Eo8-mf-rIJ"/>
                    <connections>
                        <outlet property="labelText" destination="6ZN-9r-63S" id="1C3-ed-b6A"/>
                        <segue destination="koj-dc-Htl" kind="presentation" identifier="goToSecondVC" modalPresentationStyle="fullScreen" id="KKY-yB-o4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e7-ID-ZXI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1536"/>
        </scene>
        <!--secondStoryboard-->
        <scene sceneID="yVa-rl-a4d">
            <objects>
                <viewControllerPlaceholder storyboardName="secondStoryboard" id="9cY-QY-zWg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zcJ-dW-Hin"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jif-Ur-ogu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1827"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="NeO-8S-CkX">
            <objects>
                <viewController id="koj-dc-Htl" customClass="SecondVC" customModule="HWKurylenka_14_NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8P-FR-ziE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-cU-nvx">
                                <rect key="frame" x="25" y="84" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Mx-fRL">
                                <rect key="frame" x="124" y="421" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close modal VC"/>
                                <connections>
                                    <action selector="closeAction:" destination="koj-dc-Htl" eventType="touchUpInside" id="Cb1-3G-zkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFw-Vr-rie"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="yOK-cU-nvx" firstAttribute="leading" secondItem="dFw-Vr-rie" secondAttribute="leading" constant="25" id="1Xj-S7-2Nh"/>
                            <constraint firstItem="EMV-Mx-fRL" firstAttribute="centerX" secondItem="dFw-Vr-rie" secondAttribute="centerX" id="8qD-i8-YZG"/>
                            <constraint firstItem="EMV-Mx-fRL" firstAttribute="centerY" secondItem="dFw-Vr-rie" secondAttribute="centerY" id="DDd-75-P7J"/>
                            <constraint firstItem="yOK-cU-nvx" firstAttribute="top" secondItem="dFw-Vr-rie" secondAttribute="top" constant="25" id="oYC-es-zEs"/>
                            <constraint firstItem="dFw-Vr-rie" firstAttribute="trailing" secondItem="yOK-cU-nvx" secondAttribute="trailing" constant="25" id="qYh-1q-Lz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SwL-wD-pZF"/>
                    <connections>
                        <outlet property="labelText" destination="yOK-cU-nvx" id="YTC-l6-z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuh-Hh-Ea7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHN-4O-3Ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZz-gb-ncZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqG-Jf-t8w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LzA-Z7-X5o" kind="relationship" relationship="rootViewController" id="j8V-L6-mxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyG-UZ-cvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="1536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
